<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="摘要
这是一篇使用GithubPages和Hexo搭建自己独立博客的教程，介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定等一步步搭建起自己独立博客的完整过程。

前言
本文主要针对Windows平台和Hexo 3.x

起步
一.安装node.js（百度or谷歌）
二.安装git（百度or谷歌）
三.安装Hexo

一、Hexo安装桌面右键">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GithubPages和Hexo搭建博客111">
<meta property="og:url" content="http://kovlento.top/2016/11/13/使用GithubPages&Hexo搭建独立博客简明教程/index.html">
<meta property="og:site_name" content="KovLento">
<meta property="og:description" content="摘要
这是一篇使用GithubPages和Hexo搭建自己独立博客的教程，介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定等一步步搭建起自己独立博客的完整过程。

前言
本文主要针对Windows平台和Hexo 3.x

起步
一.安装node.js（百度or谷歌）
二.安装git（百度or谷歌）
三.安装Hexo

一、Hexo安装桌面右键">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/640.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/650.jpg">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/660.jpg">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/670.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/680.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/690.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/700.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/710.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/720.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/730.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/740.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/750.jpg">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/760.png">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/770.jpg">
<meta property="og:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/780.png">
<meta property="og:updated_time" content="2017-05-09T15:55:15.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GithubPages和Hexo搭建博客111">
<meta name="twitter:description" content="摘要
这是一篇使用GithubPages和Hexo搭建自己独立博客的教程，介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定等一步步搭建起自己独立博客的完整过程。

前言
本文主要针对Windows平台和Hexo 3.x

起步
一.安装node.js（百度or谷歌）
二.安装git（百度or谷歌）
三.安装Hexo

一、Hexo安装桌面右键">
<meta name="twitter:image" content="http://ogwad5a8o.bkt.clouddn.com/static/images/640.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kovlento.top/2016/11/13/使用GithubPages&Hexo搭建独立博客简明教程/"/>





  <title> 使用GithubPages和Hexo搭建博客111 | KovLento </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KovLento</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kovlento.top/2016/11/13/使用GithubPages&Hexo搭建独立博客简明教程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="kovlento">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/privateinvestocat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KovLento">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KovLento" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用GithubPages和Hexo搭建博客111
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-13T20:47:04+08:00">
                2016-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Github-hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Github hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/13/使用GithubPages&Hexo搭建独立博客简明教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/使用GithubPages&Hexo搭建独立博客简明教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/13/使用GithubPages&Hexo搭建独立博客简明教程/" class="leancloud_visitors" data-flag-title="使用GithubPages和Hexo搭建博客111">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><blockquote>
<p>这是一篇使用GithubPages和Hexo搭建自己独立博客的教程，介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定等一步步搭建起自己独立博客的完整过程。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本文主要针对Windows平台和Hexo 3.x</p>
</blockquote>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><blockquote>
<p>一.安装node.js（百度or谷歌）</p>
<p>二.安装git（百度or谷歌）</p>
<p>三.安装Hexo</p>
</blockquote>
<h2 id="一、Hexo安装"><a href="#一、Hexo安装" class="headerlink" title="一、Hexo安装"></a>一、Hexo安装</h2><p>桌面右键鼠标，点击Git Bash Here（<em>安装了git才能看到</em>），输入npm命令即可安装<br><code>npm install hexo-cli -g</code><br><code>npm install hexo —save</code></p>
<h2 id="二、Hexo初始化配置"><a href="#二、Hexo初始化配置" class="headerlink" title="二、Hexo初始化配置"></a>二、Hexo初始化配置</h2><h3 id="创建Hexo文件夹"><a href="#创建Hexo文件夹" class="headerlink" title="创建Hexo文件夹"></a>创建Hexo文件夹</h3><p>安装完成后，根据自己喜好建立目录（如F:\Blog\Hexo），直接在F:\Blog\Hexo文件夹下右键鼠标，点击Git Bash Here，进入Git命令框，执行以下操作。<br><code>$ hexo init
$ npm install</code><br>安装 Hexo 完成后，Hexo 将会在指定文件夹中新建所需要的文件。Hexo文件夹下的目录如下：<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/640.png" alt=""><br><strong>安装Hexo插件(如果想不出错，就将下面的插件都安装完。)</strong><br><code>npm install hexo-generator-index —save</code><br><code>npm install hexo-generator-archive —save</code><br><code>npm install hexo-generator-category —save</code><br><code>npm install hexo-generator-tag —save</code><br><code>npm install hexo-server —save</code><br><code>npm install hexo-deployer-git —save</code><br><code>npm install hexo-deployer-heroku —save</code><br><code>npm install hexo-deployer-rsync —save</code><br><code>npm install hexo-deployer-openshift —save</code><br><code>npm install hexo-renderer-marked@0.2 —save</code><br><code>npm install hexo-renderer-stylus@0.2 —save</code><br><code>npm install hexo-generator-feed@1 —save</code><br><code>npm install hexo-generator-sitemap@1 —save</code><br>然后执行下面语句，执行完即可登录localhost:4000查看效果<br><code>hexo generate</code><br><code>hexo server</code><br>登录localhost:4000，即可看到本地的效果如下：<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/650.jpg" alt=""></p>
<blockquote>
<p>四.将博客部署到GitHub Pages上（最关键的一步）</p>
</blockquote>
<h2 id="一、注册Github账户"><a href="#一、注册Github账户" class="headerlink" title="一、注册Github账户"></a>一、注册Github账户</h2><ol>
<li>访问Github首页</li>
<li>点击右上角的 Sign Up，注册自己的账户</li>
</ol>
<h2 id="二、创建项目代码库"><a href="#二、创建项目代码库" class="headerlink" title="二、创建项目代码库"></a>二、创建项目代码库</h2><ol>
<li>注册完登陆后，我们就创建一个我们自己的Github Pages项目。点击New repository。</li>
</ol>
<p><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/660.jpg" alt=""></p>
<h2 id="三、配置SSH密钥"><a href="#三、配置SSH密钥" class="headerlink" title="三、配置SSH密钥"></a>三、配置SSH密钥</h2><p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。操作如下：</p>
<h3 id="第一步、看看是否存在SSH密钥-keys"><a href="#第一步、看看是否存在SSH密钥-keys" class="headerlink" title="第一步、看看是否存在SSH密钥(keys)"></a>第一步、看看是否存在SSH密钥(keys)</h3><p>首先，我们需要看看是否看看本机是否存在SSH keys,打开Git Bash,并运行:<br><code>$ cd ~/. ssh</code><br>检查你本机用户home目录下是否存在.ssh目录<br>如果，不存在此目录，则进行第二步操作，否则，你本机已经存在ssh公钥和私钥，可以略过第二步，直接进入第三步操作。</p>
<h3 id="第二步、创建一对新的SSH密钥-keys"><a href="#第二步、创建一对新的SSH密钥-keys" class="headerlink" title="第二步、创建一对新的SSH密钥(keys)"></a>第二步、创建一对新的SSH密钥(keys)</h3><p><code>$ssh-keygen -t rsa -C “your_email@example.com”</code><br><code>这将按照你提供的邮箱地址，创建一对密钥</code><br><code>Generating public/private rsa key pair.</code><br><code>Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]</code><br>直接回车，则将密钥按默认文件进行存储。<br>接着，根据提示，你需要输入密码和确认密码（说到这里，如果你很放心，其实可以不用密码，就是到输密码的地方，都直接回车，所以每次push就只管回车就行了。所谓的最安全的密码，就是没有密码 哈哈）。相关提示如下：（这一步只管回车就行）<br><code>Enter passphrase (empty for no passphrase): [Type a passphrase]</code><br><code>Enter same passphrase again: [Type passphrase again]</code><br>直到出现<br><code>Your identification has been saved in /c/Users/you/.ssh/id_rsa.</code><br><code>Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.</code><br><code>The key fingerprint is:</code><br><code>01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</code></p>
<h3 id="第三步、在GitHub账户中添加你的公钥"><a href="#第三步、在GitHub账户中添加你的公钥" class="headerlink" title="第三步、在GitHub账户中添加你的公钥"></a>第三步、在GitHub账户中添加你的公钥</h3><p>运行如下命令，将公钥的内容复制到系统粘贴板(clipboard)中。<br><code>clip &lt; ~/.ssh/id_rsa.pub</code><br>接着：</p>
<ol>
<li>登陆GitHub,进入你的Account Settings（点击头像—》setting）.<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/670.png" alt=""></li>
<li>选择SSH Keys<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/680.png" alt=""></li>
<li>粘贴密钥，添加即可<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/690.png" alt=""><h3 id="第四步、测试"><a href="#第四步、测试" class="headerlink" title="第四步、测试"></a>第四步、测试</h3>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：<br><code>$ ssh -T git@github.com</code><br>如果是下面的反馈：<br><code>The authenticity of host ‘github.com (207.97.227.239)’ can‘t be established.</code><br><code>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</code><br><code>Are you sure you want to continue connecting (yes/no)?</code><br>输入yes就好，然后会看到：<br><code>Hi cnfeat! You‘ve successfully authenticated, but GitHub does not provide shell access.</code><h3 id="第五步、设置用户信息"><a href="#第五步、设置用户信息" class="headerlink" title="第五步、设置用户信息"></a>第五步、设置用户信息</h3>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。<br><code>$ git config —global user.name “cnfeat”//用户名</code><br><code>$ git config —global user.email  “cnfeat@gmail.com”//填写自己的邮箱</code><br>这样SSH Key就配置成功了。<h2 id="四、将本地的Hexo文件更新到Github的库中"><a href="#四、将本地的Hexo文件更新到Github的库中" class="headerlink" title="四、将本地的Hexo文件更新到Github的库中"></a>四、将本地的Hexo文件更新到Github的库中</h2><h3 id="一、登录Github打开自己的项目-username-github-io"><a href="#一、登录Github打开自己的项目-username-github-io" class="headerlink" title="一、登录Github打开自己的项目 username.github.io"></a>一、登录Github打开自己的项目 username.github.io</h3><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/700.png" alt=""><h3 id="第二步、打开之后，SSH类型地址，并复制"><a href="#第二步、打开之后，SSH类型地址，并复制" class="headerlink" title="第二步、打开之后，SSH类型地址，并复制"></a>第二步、打开之后，SSH类型地址，并复制</h3><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/710.png" alt=""><h3 id="第三步、打开你一开始创建的Hexo文件夹（如F-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件"><a href="#第三步、打开你一开始创建的Hexo文件夹（如F-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件" class="headerlink" title="第三步、打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件"></a>第三步、打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件</h3><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/720.png" alt=""><h3 id="第四步、在配置文件里作如下修改，保存"><a href="#第四步、在配置文件里作如下修改，保存" class="headerlink" title="第四步、在配置文件里作如下修改，保存"></a>第四步、在配置文件里作如下修改，保存</h3><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/730.png" alt=""><h3 id="第五步、在Hexo文件夹下执行："><a href="#第五步、在Hexo文件夹下执行：" class="headerlink" title="第五步、在Hexo文件夹下执行："></a>第五步、在Hexo文件夹下执行：</h3><code>hexo g -d</code><br>执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己的部署在Github Pages服务器上的博客了。对应的地址是 username.github.io(我的是：bluskytee.github.io)。<h3 id="第六步、在浏览器上输入自己的主页地址"><a href="#第六步、在浏览器上输入自己的主页地址" class="headerlink" title="第六步、在浏览器上输入自己的主页地址"></a>第六步、在浏览器上输入自己的主页地址</h3>在浏览器上输入即可看到我们自己的博客<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/740.png" alt=""><blockquote>
<p>五.美化自己博客</p>
</blockquote>
</li>
</ol>
<p>那么现在我们的博客已经挂在了服务器上面，别人已经可以通过网址来登陆我们的博客了，但是我们这时就有了新的需求，就是自己的博客并不好看，那怎么办的？这很简单，要知道很多前端开发者在Hexo框架下开发了很多的主题给我们使用，我们只需要把他们的主题克隆过来，然后通过修改配置文件即可达到我们所需要的效果。<br>那么我们应该怎么修改呢？</p>
<h2 id="一、进入Hexo的官网主题专栏"><a href="#一、进入Hexo的官网主题专栏" class="headerlink" title="一、进入Hexo的官网主题专栏"></a>一、进入Hexo的官网主题专栏</h2><h2 id="二、挑选我们喜欢的主题"><a href="#二、挑选我们喜欢的主题" class="headerlink" title="二、挑选我们喜欢的主题"></a>二、挑选我们喜欢的主题</h2><p>可以看到有很多主题给我们选，我们只要选择喜欢的主题点击进去，然后进入到它的github地址，我们只要把这个地址复制下来(例如我是选择：hexo-theme-next这个主题)<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/750.jpg" alt=""></p>
<h2 id="三、克隆主题"><a href="#三、克隆主题" class="headerlink" title="三、克隆主题"></a>三、克隆主题</h2><p>再打开Hexo文件夹下的themes目录（F:\Blog\hexo\themes），右键Git Bash，在命令行输入:<br><code>git clone https://github.com/iissnan/hexo-theme-next(此处地址替换成你需要使用的主题的地址)</code><br>下载中，等待下载完成：<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/760.png" alt=""></p>
<h2 id="四、修改Hexo配置文件"><a href="#四、修改Hexo配置文件" class="headerlink" title="四、修改Hexo配置文件"></a>四、修改Hexo配置文件</h2><p>下载完成后，打开Hexo文件夹下的配置文件_config.yml<br>修改参数为：theme: hexo-theme-next</p>
<h2 id="五、部署主题，本地查看效果"><a href="#五、部署主题，本地查看效果" class="headerlink" title="五、部署主题，本地查看效果"></a>五、部署主题，本地查看效果</h2><p>返回Hexo目录，右键Git Bash，输入<br><code>hexo g</code><br><code>hexo s</code><br>打开浏览器，输入<br><em><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></em><br> 即可看见我们的主题已经更换了。<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/770.jpg" alt=""></p>
<h2 id="六、如果效果满意，将它部署到Github上"><a href="#六、如果效果满意，将它部署到Github上" class="headerlink" title="六、如果效果满意，将它部署到Github上"></a>六、如果效果满意，将它部署到Github上</h2><p>打开Hexo文件夹，右键Git Bash，输入<br><code>hexo clean   (有时因为缓存问题，服务器更新不了主题)</code><br><code>hexo d -g</code></p>
<h2 id="七、打开自己的主页，即可看到修改后的效果"><a href="#七、打开自己的主页，即可看到修改后的效果" class="headerlink" title="七、打开自己的主页，即可看到修改后的效果"></a>七、打开自己的主页，即可看到修改后的效果</h2><p>更多修改效果请查看对应主题的说明文档，查看本主题(Next)对应的说明文档（去Next的github主页）。</p>
<blockquote>
<p>六.在博客写文章</p>
<h2 id="一、用hexo发表新文章"><a href="#一、用hexo发表新文章" class="headerlink" title="一、用hexo发表新文章"></a>一、用hexo发表新文章</h2><p><code>$ hexo n “文章标题”</code></p>
</blockquote>
<p>其中 我的家 为文章标题，执行命令 hexo n “我的家” 后，会在项目 \Hexo\source_posts 中生成 我的家.md文件，用编辑器打开编写即可。<br>当然，也可以直接在\Hexo\source_posts中新建一个md文件，我就是这么做的。<br>写完后，推送到服务器上，执行以下命令即可在我们的站点看到新的文章。<br><code>$ hexo g #生成</code><br><code>$ hexo d #部署 # 可与hexo g合并为 hexo d -g</code></p>
<h2 id="二、用Markdown写文章"><a href="#二、用Markdown写文章" class="headerlink" title="二、用Markdown写文章"></a>二、用Markdown写文章</h2><p>我们注意到在 \Hexo\source_posts 文件夹下存放着我们的文章，它们的格式都是以.md格式结尾的，没错，Hexo也是支持Markdown语法的，所以当我们需要写具有格式化的文章时，我们可以使用支持Markdown语法的编辑器进行文章编译，然后保存文件到 \Hexo\source_posts 文件夹下即可。<br><img src="http://ogwad5a8o.bkt.clouddn.com/static/images/780.png" alt=""><br>复制进去之后，只要执行<br><code>$ hexo d -g</code><br>推送到我们的Github仓库即可。</p>
<h3 id="那么什么是Markdown？"><a href="#那么什么是Markdown？" class="headerlink" title="那么什么是Markdown？"></a>那么什么是Markdown？</h3><p>Markdown是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
<h3 id="Markdown有什么优点？"><a href="#Markdown有什么优点？" class="headerlink" title="Markdown有什么优点？"></a>Markdown有什么优点？</h3><ul>
<li>专注你的文字内容而不是排版样式。</li>
<li>轻松的导出 HTML、PDF 和本身的 .md 文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>可读，直观。适合所有人的写作语言。</li>
</ul>
<h3 id="我该用什么工具？"><a href="#我该用什么工具？" class="headerlink" title="我该用什么工具？"></a>我该用什么工具？</h3><ul>
<li>Windows下可以使用 MarkdownPad2。</li>
<li>在 Mac OS X 上，我建议你用 Mou 这款免费且十分好用的 Markdown 编辑器。</li>
<li>Web 端上，我强烈推荐 简书 这款产品。</li>
</ul>
<blockquote>
<p>七.关于将自己的域名关联到Github Pages上</p>
</blockquote>
<p>如果你觉得自己的域名不够个性可以去买一个域名然后绑定到自己的博客上（购买域名需要收费）<br>此步骤也比较简单，大家都自行百度。我就不累赘了。</p>
<p><em>有问题欢迎留言,只要我知道的会一一解答。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/使用GithubPages&Hexo搭建独立博客简明教程/"
           data-title="使用GithubPages和Hexo搭建博客111" data-url="http://kovlento.top/2016/11/13/使用GithubPages&Hexo搭建独立博客简明教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/privateinvestocat.jpg"
               alt="kovlento" />
          <p class="site-author-name" itemprop="name">kovlento</p>
          <p class="site-description motion-element" itemprop="description">只修电脑 不过夜</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kovlento" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluskytee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cytcome" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cinry" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起步"><span class="nav-number">3.</span> <span class="nav-text">起步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Hexo安装"><span class="nav-number">4.</span> <span class="nav-text">一、Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Hexo初始化配置"><span class="nav-number">5.</span> <span class="nav-text">二、Hexo初始化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Hexo文件夹"><span class="nav-number">5.1.</span> <span class="nav-text">创建Hexo文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、注册Github账户"><span class="nav-number">6.</span> <span class="nav-text">一、注册Github账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建项目代码库"><span class="nav-number">7.</span> <span class="nav-text">二、创建项目代码库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、配置SSH密钥"><span class="nav-number">8.</span> <span class="nav-text">三、配置SSH密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步、看看是否存在SSH密钥-keys"><span class="nav-number">8.1.</span> <span class="nav-text">第一步、看看是否存在SSH密钥(keys)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步、创建一对新的SSH密钥-keys"><span class="nav-number">8.2.</span> <span class="nav-text">第二步、创建一对新的SSH密钥(keys)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步、在GitHub账户中添加你的公钥"><span class="nav-number">8.3.</span> <span class="nav-text">第三步、在GitHub账户中添加你的公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步、测试"><span class="nav-number">8.4.</span> <span class="nav-text">第四步、测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步、设置用户信息"><span class="nav-number">8.5.</span> <span class="nav-text">第五步、设置用户信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、将本地的Hexo文件更新到Github的库中"><span class="nav-number">9.</span> <span class="nav-text">四、将本地的Hexo文件更新到Github的库中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、登录Github打开自己的项目-username-github-io"><span class="nav-number">9.1.</span> <span class="nav-text">一、登录Github打开自己的项目 username.github.io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步、打开之后，SSH类型地址，并复制"><span class="nav-number">9.2.</span> <span class="nav-text">第二步、打开之后，SSH类型地址，并复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步、打开你一开始创建的Hexo文件夹（如F-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件"><span class="nav-number">9.3.</span> <span class="nav-text">第三步、打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步、在配置文件里作如下修改，保存"><span class="nav-number">9.4.</span> <span class="nav-text">第四步、在配置文件里作如下修改，保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步、在Hexo文件夹下执行："><span class="nav-number">9.5.</span> <span class="nav-text">第五步、在Hexo文件夹下执行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六步、在浏览器上输入自己的主页地址"><span class="nav-number">9.6.</span> <span class="nav-text">第六步、在浏览器上输入自己的主页地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、进入Hexo的官网主题专栏"><span class="nav-number">10.</span> <span class="nav-text">一、进入Hexo的官网主题专栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、挑选我们喜欢的主题"><span class="nav-number">11.</span> <span class="nav-text">二、挑选我们喜欢的主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、克隆主题"><span class="nav-number">12.</span> <span class="nav-text">三、克隆主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、修改Hexo配置文件"><span class="nav-number">13.</span> <span class="nav-text">四、修改Hexo配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、部署主题，本地查看效果"><span class="nav-number">14.</span> <span class="nav-text">五、部署主题，本地查看效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、如果效果满意，将它部署到Github上"><span class="nav-number">15.</span> <span class="nav-text">六、如果效果满意，将它部署到Github上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、打开自己的主页，即可看到修改后的效果"><span class="nav-number">16.</span> <span class="nav-text">七、打开自己的主页，即可看到修改后的效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、用hexo发表新文章"><span class="nav-number">17.</span> <span class="nav-text">一、用hexo发表新文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、用Markdown写文章"><span class="nav-number">18.</span> <span class="nav-text">二、用Markdown写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么什么是Markdown？"><span class="nav-number">18.1.</span> <span class="nav-text">那么什么是Markdown？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown有什么优点？"><span class="nav-number">18.2.</span> <span class="nav-text">Markdown有什么优点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我该用什么工具？"><span class="nav-number">18.3.</span> <span class="nav-text">我该用什么工具？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kovlento</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kovlento"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gemEI5MspCKQoF7Qqoo9cqKG-gzGzoHsz", "xCxWtaIleYbJtPU98cH7GrdH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
